html,
body {
    padding: 0;
    margin: 0;
}

body {
    font-family: Courier New;
    display: grid;
    grid-template-rows: 2fr 10fr 3fr;
    height: 90vh;
    background-color: #18191A;
}

h1 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 100px;
    color: white;
    text-align: center;
}

.bot {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.listen_btn {
    color: white;
    background-color: rgba(255, 0, 0, 0.156);
    padding: 3%;
    width: 30%;
    text-align: center;
    margin: auto;
    border: 1px solid rgba(255, 0, 0, 0.692);
    border-radius: 5px;
    transition: all 300ms;
    cursor: default;
    user-select: none;
}

.listen_btn:hover {
    background-color: rgba(255, 0, 0, 0.356);
    border: 1px solid rgba(255, 0, 0, 0.892);
}

.listen_btn_stop {
    background-color: rgba(0, 0, 255, 0.156);
    border: 1px solid rgba(0, 0, 255, 0.692);
}

.listen_btn_stop:hover {
    background-color: rgba(0, 0, 255, 0.356);
    border: 1px solid rgba(0, 0, 255, 0.892);
}

#listen_form {
    display: none;
}